[gd_scene load_steps=3 format=3 uid="uid://s7a862jc2sfo"]

[ext_resource type="TileSet" uid="uid://uc1d11bn2c3p" path="res://tiles/jester_stage_tiles.tres" id="1_ovh3u"]
[ext_resource type="Script" path="res://scripts/Jester_stage.gd" id="2_cy5wt"]

[node name="jester_stage" type="TileMap"]
tile_set = ExtResource("1_ovh3u")
format = 2
script = ExtResource("2_cy5wt")
