[gd_scene load_steps=4 format=3 uid="uid://7774yx0l05pn"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ul4ht"]
[ext_resource type="PackedScene" uid="uid://cpwow2guc7qrc" path="res://sprites/player_character.ase" id="2_3k4vx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5b8co"]
height = 24.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_ul4ht")
metadata/_edit_group_ = true

[node name="AnimatedSprite" parent="." instance=ExtResource("2_3k4vx")]
position = Vector2(0, -4)
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5b8co")

[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
